<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap Grid and Components</title>

    <!-- Bootstrap CDN CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Lobster&family=Montserrat:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="#" style="font-family: 'Lobster', cursive;">JIMCL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">

                <!-- Services module -->
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Services
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Frontend Design</a>
                                </li>
                                <li>
                                    <a href="">Backend Server</a>
                                </li>
                                <li>
                                    <a href="">Full-Stack Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end of services -->

                <!-- Projects Module -->
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Projects
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">HTML</a>
                                </li>
                                <li>
                                    <a href="">Bootstrap</a>
                                </li>
                                <li>
                                    <a href="">Node JS Server</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end of projects -->

                <!-- Tools module -->
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Tools
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Core Tools</a>
                                </li>
                                <li>
                                    <a href="">Other Tools</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end of Tools -->

            </div>
            <div class="col-xl-10 col-lg-12">

                <!-- -profile details section- -->
                <div class="row">
                    <div class="col-lg-auto text-center bg-dark text-white" style="height: 25%;">
                        <img src="./images/profile-image.jpg" alt="ada-lovelace" class="rounded-circle" style="height: 12.5rem; padding-top: 20px;">

                        <div class="mt-4">
                            <h2 class="border-bottom full-name mx-auto pb-2 full-name">Jed Ian Michael Llorente</h2>
                        </div>

                        <h4 class="job-position">Full-Stack Developer</h4>
                        <p class="profile-description mx-auto text-justify">
                            To obtain a dynamic and fulfilling position in a Company where I can apply my knowledge, utilize my skills and grow both personally and professionally as a Full-stack developer. I aim to further enhance my skills as a front-end and back-end developer
                            especially as a career shifter.
                        </p>

                        <!-- carousel -->
                        <div id="carouselExampleCaptions" class="carousel slide mx-auto my-5 w-50" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/gallery-1.jpg" class="d-block w-100" alt="puppy-1">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/gallery-2.jpg" class="d-block w-100" alt="puppy-2">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/gallery-3.jpg" class="d-block w-100" alt="puppy-3">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Third slide label</h5>
                                        <p>Some representative placeholder content for the third slide.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!-- end of carousel -->
                    </div>
                </div>
                <!-- -end of profile details- -->

                <!-- other projects row -->
                <div class="row">
                    <div class="col-lg-auto bg-secondary text-white">
                        <h2 class="text-center mt-5">Other Projects</h2>
                        <div class="row">

                            <div class="d-flex justify-content-around ">

                                <!-- html column -->
                                <div class="col-12 col-sm-3 py-4 bg-dark my-5 rounded">
                                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html" class="img-fluid">
                                    <h5 class="text-center pt-3">HTML</h5>
                                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto rerum totam natus corrupti quas minus eligendi assumenda doloribus. Excepturi voluptatem ullam veritatis illo sequi natus quia! Error eligendi voluptate
                                        deserunt.
                                    </p>

                                    <h4 class="text-center"><a href="#">Link To Project</a></h4>
                                </div>
                                <!-- end html column -->

                                <!-- bootstrap column -->
                                <div class="col-12 col-sm-3 py-4 bg-dark my-5 rounded">
                                    <img src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" class="img-fluid" alt="bootstrap-img">
                                    <h5 class="text-center pt-3">Bootstrap</h5>
                                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ratione aperiam sit at rerum sint repellendus temporibus impedit exercitationem perferendis doloremque, nostrum ipsam, nobis aut quae et cumque. Alias,
                                        eligendi?
                                    </p>

                                    <h4 class="text-center"><a href="#">Link To Project</a></h4>
                                </div>
                                <!-- end bootstrap column -->

                                <!-- nodejs server column -->
                                <div class="col-12 col-md-3 py-4 my-5 bg-dark rounded">
                                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid" alt="nodejs-img">
                                    <h5 class="text-center pt-3">Node JS Server</h5>
                                    <p class="text-justify">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor ipsum dolore similique fuga cum praesentium hic explicabo! Ratione rerum officiis facilis recusandae voluptas vel ex nulla quod fugit iste!
                                    </p>

                                    <h4 class="text-center"><a href="#">Link To Project</a></h4>
                                </div>
                                <!-- end of node js column -->
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end of other projects row -->

                <!-- CONTACT ME FORM -->
                <div class="row">
                    <div class="col-lg-auto text-center bg-dark text-white w-100">
                        <h2 class="my-3">Contact Me</h2>
                        <div class="rounded input-forms bg-primary w-50 mx-auto h">
                            <div class="py-3 px-5">
                                <form class="input-form">
                                    <h5>Name</h5>
                                    <input class="form-control" type="text" placeholder="Your Name">
                                    <h5>Email Address</h5>
                                    <input class="form-control" type="text" placeholder="name@example.com">
                                    <h5>Contact Number</h5>
                                    <input class="form-control" type="text" placeholder="+63 900 000 0000">
                                    <h5>Concern</h5>
                                    <input class="form-control" type="text" placeholder="Quotation">
                                    <h5>Message</h5>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>

                                    <button type="button" class="btn btn-dark mt-3">Send E-mail</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of contact me form -->

            </div>
        </div>

        <!-- Boostrap JS CDN -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>